{
    "name": "niro/uploads",
    "description": "file upload",
    "license": "MIT",
    "authors": [
        {
            "name": "niro",
            "email": "48372r@gmail.com"
        }
    ],
    "require": {
        "orchestra/testbench": "^5.1",
        "masbug/flysystem-google-drive-ext": "^1.1",
        "nao-pon/flysystem-google-drive": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "niro\\Uploads\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "niro\\Uploads\\Tests\\": "tests"
        }
    }
}


